.money
  p.money__step class="#{round.bank >= 1000 ? 'passed' : ''}" 1000
  p.money__step class="#{round.bank >= 900 ? 'passed' : ''}" 900
  p.money__step class="#{round.bank >= 800 ? 'passed' : ''}" 800
  p.money__step class="#{round.bank >= 700 ? 'passed' : ''}" 700
  p.money__step class="#{round.bank >= 600 ? 'passed' : ''}" 600
  p.money__step class="#{round.bank >= 500 ? 'passed' : ''}" 500
  p.money__step class="#{round.bank >= 400 ? 'passed' : ''}" 400
  p.money__step class="#{round.bank >= 300 ? 'passed' : ''}" 300
  p.money__step class="#{round.bank >= 200 ? 'passed' : ''}" 200
  p.money__step class="#{round.bank >= 100 ? 'passed' : ''}" 100
  p.money__step class="#{round.bank >= 0 ? 'passed' : ''}" 0